$card-max-width: 95%
$card-max-height: 100vh
$border-radius: 15px
$height-space: 10vh

.g-card-width
  width: $card-max-width

.g-card-height
  width: $card-max-height

.g-border-radius
  border-radius: $border-radius !important

.g-height-space
  min-height: $height-space

.g-chose
  color: white
  background: #3ac8f8

.g-relies
  text-indent: 20px

.g-first-up::first-letter
  text-transform: uppercase

.g-question
  font-weight: 500

.g-text-indent
  text-indent: 15px
